exe/fcapi-wpf/View/MsgLine.xaml

<UserControl x:Name="userControl" x:Class="fcapi_wpf.View.MsgLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:fcapi_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="#FFFD6565" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="sb_show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.845"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
            	<EasingDoubleKeyFrame KeyTime="0" Value="32"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="32"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="24"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:MsgLineViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock"  Text="{Binding msg}" FontSize="24" Foreground="Cyan" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei" FontStyle="Italic">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
