exe/fcapi-wpf/View/PMWindow.xaml

<Window x:Class="fcapi_wpf.View.PMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:fcapi_wpf.ViewModel"
        xmlns:p="clr-namespace:fcapi_wpf.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        d:Background="#333333"
        Title="PMWindow" Height="360" Width="540"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:PMWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding file}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

        <TextBlock Text="{Binding status}" Grid.Row="2" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Firebrick"/>

        <TextBlock Text="{Binding userName}" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Azure"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding hasPM}" Value="true">
                            <Setter Property= "Foreground" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding hasPM}" Value="false">
                            <Setter Property= "Foreground" Value="Firebrick"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding pmItems}" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center" Grid.Row="0"/>

                        <Button Height="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding updateCmd}">
                            <Rectangle Width="20" Height="120">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding enable}" Value="true">
                                                <Setter Property= "Fill" Value="Green"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding enable}" Value="false">
                                                <Setter Property= "Fill" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="{x:Static p:Resources.ok}" Command="{Binding updateCmd}" Grid.Row="3" Margin="2"/>
    </Grid>
</Window>
