exe/fcapi-wpf/View/Test.xaml

<UserControl x:Class="fcapi_wpf.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:fcapi_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TestViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Content="open"          Command="{Binding openCmd}"/>
                <Button Content="close"         Command="{Binding closeCmd}"/>
                <Button Content="load"          Command="{Binding loadCmd}"/>
                <Button Content="unload"        Command="{Binding unloadCmd}"/>
                <Button Content="queryUser"     Command="{Binding queryUserCmd}"/>
                <Button Content="getworkRoot"   Command="{Binding getworkRootCmd}"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Text="{Binding data}"    Grid.Row="1" Grid.RowSpan="6" Grid.Column="1"/>

    </Grid>
</UserControl>
