exe/fcapi-wpf/View/Test.xaml

<UserControl x:Class="fcapi_wpf.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:fcapi_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TestViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Content="open"  Command="{Binding openCmd}"             Grid.Row="1" Grid.Column="0"/>
        <Button Content="close" Command="{Binding closeCmd}"            Grid.Row="2" Grid.Column="0"/>
        <Button Content="load"  Command="{Binding loadCmd}"             Grid.Row="3" Grid.Column="0"/>
        <Button Content="unload" Command="{Binding unloadCmd}"          Grid.Row="4" Grid.Column="0"/>
        <Button Content="queryUser" Command="{Binding queryUserCmd}"    Grid.Row="5" Grid.Column="0"/>

        <TextBlock Text="{Binding data}"    Grid.Row="1" Grid.RowSpan="6" Grid.Column="1"/>

    </Grid>
</UserControl>
