exe/fcapi-wpf/View/UserWindow.xaml

<Window x:Class="fcapi_wpf.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:fcapi_wpf.ViewModel"
        xmlns:p="clr-namespace:fcapi_wpf.Properties"
        xmlns:t="clr-namespace:Tool"
        xmlns:v="clr-namespace:fcapi_wpf.View"
        Title="UserWindow" Height="300" Width="540"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:UserWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2V"/>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding msg}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-1,0,60,30" IsHitTestVisible="False" />

        <Frame Content="{Binding page,Mode=TwoWay}" NavigationUIVisibility="Hidden"/>

        <TextBlock Text="{Binding status}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Firebrick" IsHitTestVisible="False" Margin="10"/>


        <Button Command="{Binding exitCmd}" Style="{StaticResource IconButton}" Content="" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Firebrick" 
                Visibility="{Binding islogin,Converter={StaticResource bool2V}}"
                ToolTip="{x:Static p:Resources.close}" BorderBrush="Firebrick"
                Margin="10,6,6,0" DockPanel.Dock="Right"/>
    </Grid>
</Window>
