exe/fcapi-wpf/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="fcapi_wpf.App"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>

            <!-- MahApps.Metro Style-->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

                <ResourceDictionary Source="HamburgerMenu.xaml"/>

            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
                <Setter Property="Height"   Value="45"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin"   Value="10"/>
                <Setter Property="metro:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>

            <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <Setter Property="Height"   Value="39" />
                <Setter Property="Width"    Value="39" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin"   Value="9"/>
                <Setter Property="FontFamily" Value="./res/#Segoe UI Symbol"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"             Value="18"/>
                <Setter Property="Foreground"           Value="Azure"/>
                <Setter Property="VerticalAlignment"    Value="Center"/>
                <Setter Property="TextWrapping"         Value="WrapWithOverflow"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
